click_position = 0 #координаты курсора
players = 0 # количесвто игроков

#переменные окончания показа того или иного экрана
finished_0 = False 
finished_1 = True
finished_2 = True
finished_3 = True
finished_4 = True
surface = False
surface_1 = False

#переменная очередности хода
move = 1

#переменная отображения правил или менюшки
rule = 0

#всего ходов на партию (остаток ходов)
remainder_of_moves = 50

#номер победившего игрока
win = -1

#гекс с только что положенной едой
hex_with_new_food = 0

#границы
border_x = 1198
border_y = 700

#FPS
FPS = 200

#параметры гексов поля
a = 20 
x0 = 0
y0 = a

#конечные данные о грибах
physarums = [1]

feed_1 = [] #здесь будут храниться данные о корме для 1 (желтого) гриба
feed_2 = [] #здесь будут храниться данные о корме для 2 (зеленого) гриба
field = [] #здесь будут храниться все клетки (23*34)


"Описание используемых цветов"
YELLOW_1 = (210, 200, 100)
GREEN_1 = (120, 200, 125)
RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
VIOLET = (148, 0, 211)
DARK_YELLOW_1 = (111, 103, 32) 
DARK_YELLOW_2 = (250, 165, 10) #обводка клетки, в которой находится курсор, для первого игрока
DARK_GREEN_1 = (35, 86, 54) #обводка клетки, в которой находится курсор, для второго игрока
GRAY = (128, 128, 128)
